<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8" />
<meta name="author" content="Matheus" />
<title>Grupo PET-Matemática - UFCG</title>
<link rel="stylesheet" type="text/css" href="estilo.css" />
</head>
<body>

<div id="cabecalho">
<a href="http://www.ufcg.edu.br/"><img id="l_ufcg" src="imagens/logo_ufcg.png" width="150" height="149" alt="Logo UFCG" /></a>
<a href="http://www.dme.ufcg.edu.br/pet/"><img id="l_dme" src="imagens/logo_pet.jpg" width="163" height="115" alt="Logo DME" /></a>
<h1>Grupo PET-Matemática UFCG</h1>
<h3>Universidade Federal de Campina Grande</h3>
</div>
<div id="nav">
<ul>
  <li id="n-ativo"><a href="index.html">Inicio</a></li>
  <li><a href="atividades.html">Atividades</a></li>
  <li><a href="integrantes.html">Integrantes</a></li>
  <li><a href="material.html">Material</a></li>
  <li><a href="namidia.html">Na Mídia</a></li>
  <li><a href="contato.html">Contato</a></li>
</ul>
</div>

<div id="corpo" class="hyphenate">
<table class="nb">
<tr>
<!-- Conteudo aqui -->
<td id="conteudo">

<!-- Quadro de Avisos -->
<!-- <div id="aviso" style="font-family: Helvetica; background-color: #FEFFD9; margin: 2px; padding: 5px; border: 2px solid #444; -moz-border-radius: 4px;">
<h2>Inscrições para o PAPMEM 2014:</h2>
<p>Inscrições até o dia 13/12/2013.</p>
<p><a href="http://150.165.78.139/">Clique aqui para realizar sua inscrição</a></p>
<p><a href="arquivos/eventos/CARTAZ_JANEIRO_2014_alta.png">Cartaz do evento</a></p>
</div> -->

<!-- Jornal -->
<!-- <div style="float: right; margin: 5px;">
<a href="arquivos/jornal_pet_mat_ufcg_1.pdf"><img style="padding: 2px;" src="imagens/jornal_pet_1.jpg" width="240" height="321" alt="Jornal do PET" /></a>
</div> -->
<h2>PET-Matemática UFCG</h2>
<p>Iniciado em Janeiro de 2009, é atualmente composto pelos integrantes:
<a href="integrantes.html#arthur">Arthur</a>,
<a href="integrantes.html#emanuel">Emanuel</a>,
<a href="integrantes.html#felipe">Felipe</a>,
<a href="integrantes.html#jp">João Paulo</a>,
<a href="integrantes.html#geovany">Geovany</a>,
<a href="integrantes.html#juarez">Juarez</a>,
<a href="integrantes.html#julierika">Juliérika</a>,
<a href="integrantes.html#matheus">Matheus</a>,
<a href="integrantes.html#renato">Renato</a>,
<a href="integrantes.html#thiago">Thiago</a>,
<a href="integrantes.html#tiago">Tiago</a>,
<a href="integrantes.html#weslley">Weslley</a>, e o tutor <a href="integrantes.html">Daniel Cordeiro de Morais Filho</a>.</p>
<h2>Sobre o PET</h2>
<p>Criado e implantado em 1979 pela CAPES, Programa de Educação Tutorial é um Programa acadêmico
direcionado a alunos regularmente matriculados em cursos de graduação. Eles são selecionados pelas
Instituições de Ensino Superior que participam do Programa e se organizam em grupos, recebendo
orientação acadêmica de professores-tutores.</p>
<p>O PET objetiva envolver os estudantes que dele participam num processo de formação integral,
propiciando-lhes uma compreensão abrangente e aprofundada de sua área de estudos.</p>
São objetivos deste Programa:
<ol>
<li>A melhoria do ensino de graduação</li>
<li>A formação acadêmica ampla do aluno</li>
<li>A interdisciplinaridade</li>
<li>A atuação coletiva, planejamento e execução</li>
</ol>
<p>Até o ano de 1999, o Programa foi coordenado pela CAPES. A partir de 31 de dezembro de 1999,
o PET teve sua gestão transferida para a Secretaria de Educação Superior - SESu/MEC, ficando sob
a responsabilidade do Departamento de Modernização e Programas da Educação Superior - DEPEM.
Desde então, vem sendo executado, levando em conta as diretrizes e os interesses acadêmicos
das Universidades às quais se vincula, e que passaram a ser responsáveis por sua estruturação
e coordenação.</p>
</td>
<!-- Bandeja aqui-->
<td id="bandeja">
<br>
  <div class="fb-like" data-href="http://www.dme.ufcg.edu.br/pet/" data-send="true" data-width="300" data-show-faces="true"></div>
<h4>Em destaque:</h4>
  <table class="cb">
  <tr style="background: #D6F8F7;"><td><a href="arquivos/Selecao_PET_2014_MAIO.pdf">Edital de Seleção Pet-Matemática 2014.1</a></td></tr>
  <tr style="background: #E4E0F9;"><td><a href="arquivos/Apoio_Academico_2013-2.docx">Horário de Apoio Acadêmico 2013.2</a></td></tr>
  <tr style="background: #FFFED6;"><td><a href="arquivos/resolucao_da_prova_cinza_enem2011_com_dicas_pet-matematica_ufcg.pdf">Resolução da prova do ENEM 2011</a></td></tr>
  <tr style="background: #FFFED6;"><td><a href="arquivos/Resolucao_do_PROFMAT_Pet_Matematica_UFCG_2012.pdf">Resolução da prova do PROFMAT 2012</a></td></tr>
  <tr><td><a href="arquivos/lista_de_exercicios_de_pre_calculo.pdf">Lista de exercícios de Pré-Cálculo (Com Gabarito)</a></td></tr>
  <tr><td><a href="arquivos/Resolucao_do_PROFMAT_Pet_Matematica_UFCG.pdf">Resolução da prova do PROFMAT 2011</a></td></tr>
  </table>
<h4>Atividades recentes:</h4>
  <table class="cb">
  <tr><td><a href="eventos_2014.html#papmem-00-janeiro-2014">Fotos do evento "<em>Papmem Janeiro 2014</em>", 30/01/2014.</td></tr>
  <tr><td><a href="eventos_2013.html#-00-dezembro-2013">Fotos do evento "<em>InterPET 2013</em>", 30/01/2014.</td></tr>
  <tr><td><a href="material.html">Publicado "<em>Pôster da VII Semana da Matemática</em>", 27/11/2013.</td></tr>
  <tr><td><a href="material.html">Publicado "<em>Listas de exercícios de Matemático do Ensino Médio</em>", 20/11/2013.</td></tr>
  </table>
<h4>Links:</h4>
  <table class="cb">
  <tr>
  <td><a href="http://www.impa.br/opencms/pt/">IMPA</a></td>
  <td><a href="http://www.sbm.org.br/">SBM</a></td>
  </tr>
  <tr>
  <td><a href="http://www.obm.org.br/opencms/">OBM</a></td>
  <td><a href="http://www.ufcg.edu.br/~ocm/">OCM</a></td>
  </tr>
  <tr>
  <td><a href="http://www.cut-the-knot.org/" title="Resenha: Esse site apresenta as três principais áreas da Matemática Elementar: Geometria, Álgebra e Aritmética. Em cada uma dessas áreas, há um grande número de tópicos interessantes, tais como: propriedades não triviais de triângulos, critérios de divisibilidade de números naturais e muitos outros.">Cut the Knot</a></td>
  <td><a href="http://www.atractor.pt/" title="Resenha: O Atractor é um site português que aborda diversos temas sobre matemática. O ponto forte do site é sua interatividade:nele, o usuário pode verificar diversas simetrias e alguns resultados por meio dessas interações.">Atractor</a></td>
  </tr>
  <tr>
  <td><a href="http://www.oei.es/oim/revistaoim/" title="Resenha: Neste site podemos encontrar todos os volumes da Revista Escolar de la Olimpíada Iberoamericana de Matemática. A revista apresenta artigos dos mais variados temas e assuntos relacionados à matemática. Este site é voltado para alunos e professores do ensino médio.">Revista OIM</a></td>
  <td><a href="https://www.facebook.com/pages/PET-Matem%C3%A1tica-UFCG/485892931524865" title="Pet-Matemática UFCG no Facebook">Facebook</a></td>
  </tr>
  </table>
</td>
</tr>
</table>
</div>

<div id="rodape">
2014 - Grupo PET-Matemática UFCG.
</div>
</body>
</html>
