<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8" />
<meta name="author" content="Pet" />
<title>Grupo PET-Matemática - UFCG</title>
<link rel="stylesheet" type="text/css" href="estilo.css" />
</head>
<body>

<div id="cabecalho">
<a href="http://www.ufcg.edu.br/"><img id="l_ufcg" src="imagens/logo_ufcg.png" width="150" height="149" alt="Logo UFCG" /></a>
<a href="http://www.dme.ufcg.edu.br/pet/"><img id="l_dme" src="imagens/logo_pet.jpg" width="163" height="115" alt="Logo DME" /></a>
<h1>Grupo PET-Matemática UFCG</h1>
<h3>Universidade Federal de Campina Grande</h3>
</div>

<div id="nav">
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="atividades.html">Atividades</a></li>
  <li id="n-ativo"><a href="integrantes.html">Integrantes</a></li>
  <li><a href="material.html">Material</a></li>
  <li><a href="namidia.html">Na Mídia</a></li>
  <li><a href="contato.html">Contato</a></li>
</ul>
</div>

<div id="corpo">
<table id="int">
<tr>
<td>
<h2>Tutor</h2>

<div class="integrante">
<table id="daniel">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/daniel.jpg"/></td>
<td class="desc">
  <ul>
    <li>Nome: <a href="http://www.dme.ufcg.edu.br/uame/pessoal/prof_efetivos/daniel.html">Daniel Cordeiro de Morais Filho</a></li>
	<li>Email: daniel@dme.ufcg.edu.br</li>
	<li>Titulação: Doutor em Matemática na UNICAMP, Pós-Doutor em Matemática na Rutgers University</li>
  </ul>
</td>
</tr>
</table>
</div>

<h2 id="bolsistas">Bolsistas</h2>

<div class="integrante">
<table id="arthur">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/arthur.jpg"/></td>
<td class="desc">
  <ul>
   <li>Nome: Arthur Cavalcante Cunha</li>
  	<li>Email: arthur@dme.ufcg.edu.br</li>
  	<li>Data de entrada: Fevereiro de 2011</li>
  	<li>Iniciação Científica: Integral de Lebesgue e Aplicações</li>
  	<li>Orientador IC: <a href="http://www.dme.ufcg.edu.br/uame/pessoal/prof_efetivos/marcoaurelio.html">Marco Aurélio Soares Souto</a></li>
  	<li>Projetos de IC: <a href="arquivos/ic/IC_Arthur.pdf">2011</a>, <a href="arquivos/ic/IC_Arthur_2013.pdf">2013</a></li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="emanuel">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/emanuel.jpg"/></td>
<td class="desc">
  <ul>
   <li>Nome: Emanuel Carlos Albuquerque Alves</li>
  	<li>Email: emanuel.carlos.pb@gmail.com</li>
  	<li>Data de entrada: Agosto de 2013</li>
  	<li>Iniciação Científica: As Origens do Cálculo Diferencial e Integral</li>
  	<li>Orientador IC: <a href="http://www.dme.ufcg.edu.br/uame/pessoal/prof_efetivos/arimateia.html">José de Arimatéia Fernandes </a></li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="felipe">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/felipe.jpg"/></td>
<td class="desc">
  <ul>
   <li>Nome: Felipe Barbosa Cavalcante</li>
  	<li>Email: felipeb@dme.ufcg.edu.br</li>
  	<li>Data de entrada: Fevereiro de 2012</li>
  	<li>Iniciação Científica: Introdução à Teoria de Galois</li>
  	<li>Orientador IC: <a href="http://www.dme.ufcg.edu.br/uame/pessoal/prof_efetivos/brandao.html">Antônio Pereira Brandão Júnior</a></li>
  	<li>Projetos de IC: <a href="arquivos/ic/IC_Felipe.pdf">2013</a>, <a href="arquivos/ic/IC_Felipe_2013-2014.pdf">2013-2014</a></li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="jp">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/joaopaulo.jpg"/></td>
<td class="desc">
  <ul>
    <li>Nome: João Paulo Formiga de Meneses</li>
  	<li>Email: jpaulo@dme.ufcg.edu.br</li>
  	<li>Data de entrada: Agosto de 2013</li>
  	<li>Iniciação Científica: Otimização: Condições de Otimalidade e Elementos da Análise Convexa</li>
  	<li>Orientador IC: <a href="http://www.dme.ufcg.edu.br/uame/pessoal/prof_efetivos/jefferson.html">Jefferson Abrantes dos Santos</a></li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="geovany">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/geovany.jpg"/></td>
<td class="desc">
  <ul>
   <li>Nome: Geovany Fernandes Patricio</li>
  	<li>Email: geovany@dme.ufcg.edu.br</li>
  	<li>Data de entrada: Janeiro de 2012</li>
  	<li>Iniciação Científica: Um estudo sobre fractais, estudando e entendendo esses estranhos objetos</li>
  	<li>Orientador IC: <a href="http://www.dme.ufcg.edu.br/uame/pessoal/prof_efetivos/daniel.html">Daniel Cordeiro de Morais Filho</a></li>
  	<li>Projeto de IC: <a href="arquivos/ic/IC_Geovany.pdf">2013</a></li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="juarez">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/juarez.jpg"/></td>
<td class="desc">
  <ul>
    <li>Nome: Juarez Cavalcante Brito Júnior</li>
	<li>Email: juarez@dme.ufcg.edu.br</li>
	<li>Data de entrada: Fevereiro de 2011</li>
	<li>Iniciação Científica: Introdução à Teoria dos Números</li>
	<li>Orientador IC: <a href="http://www.dme.ufcg.edu.br/uame/pessoal/prof_efetivos/iraponil.html">José Iraponil Costa Lima</a></li>
	<li>Projeto de IC: <a href="arquivos/ic/IC_Juarez.pdf">2013</a></li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="julierika">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/julierika.jpg"/></td>
<td class="desc">
  <ul>
    <li>Nome: Juliérika Veras Fernandes</li>
	<li>Email: julierika@dme.ufcg.edu.br</li>
	<li>Data de entrada: Fevereiro 2012</li>
	<!-- <li>Iniciação Científica: -</li>
	<li>Orientador IC: -</li> -->
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="matheus">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/matheus.jpg"/></td>
<td class="desc">
  <ul>
   <li>Nome: Matheus Cunha Motta</li>
	<li>Email: matheus@dme.ufcg.edu.br</li>
	<li>Data de entrada: Junho de 2010</li>
	<li>Iniciação Científica: Leis de Conservação</li>
	<li>Orientador IC: <a href="http://www.dme.ufcg.edu.br/uame/pessoal/prof_efetivos/rosana.html">Rosana Marques da Silva</a></li>
	<li>Projetos de IC: <a href="arquivos/ic/IC_Matheus.pdf">2011</a>, <a href="arquivos/ic/IC_Matheus_2012.pdf">2012</a>, <a href="arquivos/ic/IC_Matheus_2013.pdf">2013</a></li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="renato">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/renato.jpg"/></td>
<td class="desc">
  <ul>
   <li>Nome: Renato de Melo Filho</li>
  	<li>Email: renato.melo.fh@dme.ufcg.edu.br</li>
  	<li>Data de entrada: Novembro de 2013</li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="thiago">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/thiago.jpg"/></td>
<td class="desc">
  <ul>
   <li>Nome: Thiago Felipe da Silva</li>
	<li>Email: thiagof@dme.ufcg.edu.br</li>
	<li>Data de entrada: Fevereiro de 2012</li>
	<li>Iniciação Científica: Grupos Solúveis e Nilpotentes</li>
	<li>Orientador IC: <a href="http://www.dme.ufcg.edu.br/uame/pessoal/prof_efetivos/brandao.html">Antônio Pereira Brandão Júnior</a></li>
	<li>Projeto de IC: <a href="arquivos/ic/IC_Thiago_2014.pdf">2014</a></li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="tiago">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/tiago.jpg"/></td>
<td class="desc">
  <ul>
   <li>Nome: Tiago Alves de Souza</li>
  	<li>Email: tiagoalves@dme.ufcg.edu.br</li>
  	<li>Data de entrada: Novembro de 2013</li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="weslley">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/weslley.jpg"/></td>
<td class="desc">
  <ul>
   <li>Nome: Weslley Ferreira da Silva</li>
  	<li>Email: weslley@dme.ufcg.edu.br</li>
  	<li>Data de entrada: Novembro de 2013</li>
  </ul>
</td>
</tr>
</table>
</div>

<!-- <h2>Voluntários</h2> -->

<!-- <h3>Não Bolsistas</h3> -->

<h2>Egressos</h2>

<div class="integrante">
<table id="alan">
<tr>
<td class="desc2">
<img width="250" height="188" src="imagens/integrantes/alan.jpg"/>
<q><em>Existem experiências que exigem bastante dedicação e interesse,
mas cujos benefícios ficam por toda vida; certamente, participar do
Grupo PET-Matemática UFCG é uma dessas experiências. Ter sido
integrante de um grupo tão bem orientado, tão produtivo e que tem
integrantes sempre dispostos a aprender algo a mais, foi uma fase
extremamente enriquecedora para minha formação acadêmica. Sou grato
por toda atenção devotada a mim durante esse contínuo processo de
trabalhos e fico feliz em saber que outros graduandos em Matemática
estão tendo a satisfação de desfrutar de tudo que o PET proporciona,
assim como eu tive. Encerro ressaltando minha sincera gratidão ao
Grupo PET-Matemática UFCG pelo aprendizado proporcionado.</em></q>
<br>
<p>Alan de Araújo Guimarães</p>
<p>Período no PET: Janeiro de 2009 até Março de 2013.</p>
<p>Projeto de IC: <a href="arquivos/ic/IC_Alan.pdf">2011</a></p>
<p>Atualmente é mestrando no Programa de Pós-Graduação em Matemática
da UFCG <a href="http://lattes.cnpq.br/6286902372305694" target="_blank">[Curriculum Vitae]</a>.</p>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="andre">
<tr>
<td class="desc2">
<img width="250" height="188" src="imagens/integrantes/andre.jpg"/>
<q><em> </em></q>
<br>
<p>André Felipe Araújo Ramalho</p>
<p>Período no PET: Agosto de 2010 até Janeiro de 2014.</p>
<p>Projeto de IC: <a href="arquivos/ic/IC_Andre.pdf">2011</a></p>
<p>Atualmente é estudante do curso de graduação em Matemática da UFCG.</p>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="jogli">
<tr>
<td class="desc2">
<img width="250" height="188" src="imagens/integrantes/jogli.jpg"/>
<q><em>Foi uma grande honra ter participado do Grupo PET Matemática UFCG,
ter sido tutorando do Prof. Dr. Daniel Cordeiro de Morais Filho foi muito
gratificante, pois esse Programa de Educação Tutorial (PET) ampliou e colocou
em prática os meus conhecimentos. Além disso, o PET me fez crescer como
estudante e como ser humano, e isso não tem preço. Por isso, só tenho a
agradecer aos meus ex-colegas petianos pelo companheirismo nas horas de
estudo e ao meu ex-tutor, não só pela excelente orientação, mas pelo
profissional de mão cheia que ele é, além de ser uma pessoa muito
preocupada com os seus alunos. Só quero ressaltar que os inúmeros
benefícios que o PET me proporcionou está refletindo de forma bastante
significativa na minha vida.</em></q>
<br>
<p>Jogli Gidel da Silva Araújo.</p>
<p>Período no PET: Janeiro de 2009 até Dezembro de 2011.</p>
<p>Projeto de IC: <a href="arquivos/ic/IC_Jogli.pdf">2011</a></p>
<p>Mestre em Matemática pelo Programa de Pós-Graduação em
Matemática da UFCG. Atualmente é doutorando no Programa de
Pós-Graduação em Matemática da UFPB/UFCG
<a href="http://lattes.cnpq.br/4973757767035923" target="_blank">[Curriculum Vitae]</a>.</p>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="lorena">
<tr>
<td class="desc2">
<img width="250" height="188" src="imagens/integrantes/lorena.jpg"/>
<q><em>Todos os dias vejo os benefícios que o PET trouxe para minha vida
acadêmica. Nele tive a oportunidade de expandir meus conhecimentos e
trabalhar com diversas atividades tais como monitoria, organização e
participação de eventos, pesquisas etc.
Os desafios foram muitos mas as recompensas foram ainda maiores. No PET
aprendi a ter mais responsabilidade e compromisso com os outros, ja que
cada ação sua influencia no grupo.
Sem dúvida nenhuma os Petianos são alunos que buscam algo mais, querem ir
alem da sala de aula e pensam em grupo. 
O PET é, sem dúvida, um programa completo.
</em></q>
<br>
<p>Lorena Brizza Soares Freitas</p>
<p>Período no PET: Janeiro de 2009 até Dezembro de 2011.</p>
<p>Projeto de IC: <a href="arquivos/ic/IC_Lorena.pdf">2011</a></p>
<p>Mestre em Matemática pelo Programa de Pós-Graduação em
Matemática da UFPE. Atualmente é doutoranda no Programa de
Pós-Graduação em Matemática da UFPE
<a href="http://lattes.cnpq.br/2302580820419163" target="_blank">[Curriculum Vitae]</a>.</p>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="michell">
<tr>
<td class="desc2">
<img width="250" height="188" src="imagens/integrantes/michell.jpg"/>
<q><em>De maneira geral, os estudantes de graduação sentem a necessidade de
 expandir seus horizontes, de qualificar seu currículo e de interagir com
 os seus pares. Neste sentido, o impacto do Grupo PET-Matemática UFCG foi
 substancial à consolidação do meu aprendizado, haja vista a relevância da
 nossa produção e as oportunidades de trabalho que nos são apresentadas.
 Ademais, estou convicto de que o Grupo PET-Matemática UFCG estará
 permanentemente disponível aos graduandos em Matemática que buscam
 distinção e dispostos a conquistar responsabilidades.
</em></q>
<br>
<p>Michell Lucena Dias</p>
<p>Período no PET: Agosto de 2010 até Outubro de 2013.</p>
<p>Projeto de IC: <a href="arquivos/ic/IC_Michell.pdf">2013</a></p>
<p>Atualmente é mestrando no Programa de Pós-Graduação em Matemática da UNB
<a href="http://lattes.cnpq.br/6113694967925848" target="_blank">[Curriculum Vitae]</a>.</p>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="paulo">
<tr>
<td class="desc2">
<img width="250" height="188" src="imagens/integrantes/paulo.jpg"/>
<q><em>Durante todo o período como membro do grupo PET-Matemática-UFCG
pude aprender muito e realizar diversas atividades de fundamental
importância em minha formação acadêmica. É mister, pois, deixar
aqui meus agradecimentos aos ex-colegas e ao ex-tutor, Daniel
Cordeiro, por todo aprendizado, o qual levarei comigo pelo resto
da vida, e desejar que o grupo permaneça beneficiando, não só os
alunos de matemática, mas também todos os que usufruem das suas
atividades de ensino e extensão.</em></q>
<br>
<p>Paulo Romero Ferreira Filho</p>
<p>Período no PET: Maio de 2011 até Janeiro de 2014.</p>
<p>Projetos de IC: <a href="arquivos/ic/IC_Paulo.pdf">2011-2012</a>, <a href="arquivos/ic/IC_Paulo_2013-2014.pdf">2013-2014</a></p>
<p>Atualmente é mestrando no Programa de Pós-Graduação em Matemática
da UFCG
<a href="http://lattes.cnpq.br/5715510607727137" target="_blank">[Curriculum Vitae]</a>.</p>
</td>
</tr>
</table>
</div>

<h2>Ex-Bolsistas</h2>

<div class="integrante">
<table id="maciene">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/maciene.jpg"/></td>
<td class="desc">
  <ul>
   <li>Nome: Maciene Maria dos Reis</li>
	<li>Data de entrada: Fevereiro de 2011</li>
	<li>Egresso: Fevereiro de 2012</li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="marcella">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/marcella.jpg"/></td>
<td class="desc">
  <ul>
    <li>Nome: Marcella Luanna Da Silva Lima</li>
	 <li>Data de entrada: Janeiro 2009</li>
	 <li>Egresso: Março de 2010</li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="mario">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/mario.jpg"/></td>
<td class="desc">
  <ul>
    <li>Nome: Mario Sérgio Alves Ferreira</li>
	 <li>Data de entrada: Maio 2010</li>
    <li>Egresso: Dezembro de 2011</li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="sandra">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/sandra.jpg"/></td>
<td class="desc">
  <ul>
   <li>Nome: Sandra Maria Diniz Silva</li>
	<li>Data de entrada: Janeiro de 2012</li>
	<li>Egresso: Abril de 2013</li>
  </ul>
</td>
</tr>
</table>
</div>

<div class="integrante">
<table id="ygor">
<tr>
<td><img width="250" height="188" src="imagens/integrantes/ygor.jpg"/></td>
<td class="desc">
  <ul>
   <li>Nome: Ygor Dias A. Torquato</li>
	<li>Data de entrada: Agosto 2010</li>
	<li>Egresso: Junho de 2011</li>
  </ul>
</td>
</tr>
</table>
</div>

<h2>Ex-Bolsistas com menos de um ano no programa</h2>

<ul>
  <li>Adailson Ribeiro da Silva </li>
  <li>Stéfane Kelly Gomes de Paula</li>
  <li>Wuallison Firmino dos Santos</li>
</ul>
  
</td>
</tr>
</table>
</div>

<div id="rodape">
2014 - Grupo PET-Matemática UFCG.
</div>
</body>
</html>
